ICLOUD_EMAIL=your_email@example.com
SERVER_HOST=0.0.0.0
SERVER_PORT=5105
SERVER_CERT_PATH=credentials/server.crt
SERVER_KEY_PATH=credentials/server.key
COOKIE_DIRECTORY=credentials/cookies
BACKUP_FOLDER_NAME=Backups
CHUNK_SIZE=4096